.color-picker
  display: flex
  align-items: center
  border: 2px solid #cfc7c0
  &__value
    height: 38px
    border: none
    border-right: 2px solid #cfc7c0
    font-size: 20px
    padding-left: 15px
    color: #8b7a6b
